<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>v0.1.1</bpr:name>
    <bpr:release-notes>teszt2</bpr:release-notes>
    <bpr:created>2021-02-14 12:38:49Z</bpr:created>
    <bpr:package-id>9</bpr:package-id>
    <bpr:package-name>BP Tools Test Release</bpr:package-name>
    <bpr:user-created-by>P12285</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="2e5f073d-6a70-4787-9d60-e3363fe28f1a" name="XmlInvestigations" xmlns="http://www.blueprism.co.uk/product/process"><process name="XmlInvestigations" version="1.0" bpversion="6.2.1.4272" narrative="Investigation of the XML used by BP" byrefcollection="true"><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="0c57d7ee-922c-4112-a082-464056cfdfc8" type="Normal" published="False"><name>Test Page</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="c60d20bf-1752-4649-acdf-f0df7890fb1b" name="Start" type="Start"><narrative></narrative><displayx>15</displayx><displayy>-135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>9440e6df-1899-43e0-a78d-c9d10b187d38</onsuccess></stage><stage stageid="9440e6df-1899-43e0-a78d-c9d10b187d38" name="End" type="End"><narrative></narrative><displayx>15</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="d0511c4b-4aa3-4e1e-9183-906c6215d3be" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-120</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="6cd3385b-3b31-4c91-8bbc-f57689d9c0ac" name="Test Page" type="SubSheetInfo"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative>Description for Test Page</narrative><displayx>-270</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="b67ad522-0b1d-4101-9b02-5a55da877b00" name="End" type="End"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative>Desctiption for the end stage</narrative><displayx>15</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><outputs><output type="text" name="Output1" narrative="Description for output parameter1" stage="Output1" /><output type="number" name="Output2" narrative="escription for output parameter2" stage="Output2" /></outputs></stage><stage stageid="0b6c2553-82fb-47e0-b243-a738a91d0c76" name="Input1" type="Data"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative></narrative><displayx>-135</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="31cf328c-54eb-4ff4-bc3c-38a5b37c122b" name="Input2" type="Data"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative></narrative><displayx>-60</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1ab03e06-d740-48d3-b7fa-559044f5ea89" name="Output1" type="Data"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative></narrative><displayx>-135</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="87bd5238-f992-4c7d-b963-48228f69a8cb" name="Output2" type="Data"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative></narrative><displayx>-60</displayx><displayy>-60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="a7c7e74b-4a31-4201-9d0d-a8153a5af536" name="Start" type="Start"><subsheetid>0c57d7ee-922c-4112-a082-464056cfdfc8</subsheetid><narrative>Description for the start stage</narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Input1" narrative="Description for parameter Input1" stage="Input1" /><input type="number" name="Input2" narrative="Description for parameter Input2" stage="Input2" /></inputs><onsuccess>b67ad522-0b1d-4101-9b02-5a55da877b00</onsuccess></stage></process></process>
        <process-group id="936f6127-9e38-428e-b4cb-ff379d69858b" name="BPToolsSandbox" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="2e5f073d-6a70-4787-9d60-e3363fe28f1a" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>